<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.MainActivity">

    <com.pdc.pandamusic.adapter.viewpager.PandaViewPager
        android:id="@+id/vpg_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ln_tab" />

    <LinearLayout
        android:id="@+id/ln_tab"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"
        android:background="@color/ln_tab"
        android:gravity="center"
        android:orientation="horizontal" />

</RelativeLayout>